TAG=1.0
VIDEOCHAT_APP_PORT=8080
VIDEOCHAT_APP_HOST='localhost:8080'

HELPDESK_APP_PORT=8081
HELPDESK_APP_HOST='localhost:8081'

REDIS_HOST='redis'
REDIS_PORT=6379

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=console_db
POSTGRES_PORT=5432

TURN_SERVER_BASE_URL = 'localhost:3478'
TURN_SERVER_USERNAME = 'hellou'

COLLIDER_SERVER_PORT=8099
COLLIDER_SERVER_BASE_URL = 'localhost:8099'

EMAIL_HOST='mail.genb.com'
EMAIL_PORT=465
EMAIL_HOST_USER='support@genb.com'
EMAIL_HOST_PASSWORD='Gn8mCsFSj-^R#29!'
EMAIL_USE_SSL=True

CERT_FILE='./ssl/localhost.crt'
CERT_CHAIN_FILE='./ssl/localhost_chain.crt'
KEY_FILE='./ssl/localhost.key'

SUPPORT_EMAIL=''

SECRET_KEY = 'w8hf-lwhu*r*8wd6avwdq^trs4#7qbdp7$(6v87*f^k$d*i_m2'