TAG=1.0
VIDEOCHAT_APP_PORT=8080
VIDEOCHAT_APP_HOST='<app_host>:8080'

HELPDESK_APP_PORT=8081
HELPDESK_APP_HOST='<app_host>:8081'

REDIS_HOST='redis'
REDIS_PORT=6379

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

TURN_SERVER_BASE_URL = '<app_host>:3478'
TURN_SERVER_USERNAME = '<username>'

COLLIDER_SERVER_PORT=8089
COLLIDER_SERVER_BASE_URL = '<app_host>:8089'

EMAIL_HOST='<email_host>'
EMAIL_PORT=25
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_SSL=False

CERT_FILE='./ssl/cert.crt'
KEY_FILE='./ssl/cert.key'

SUPPORT_EMAIL=''

SECRET_KEY = '<secret_key>'