TAG=1.0
VIDEOCHAT_APP_PORT=8080
VIDEOCHAT_APP_HOST='localhost:8080'

HELPDESK_APP_PORT=8081
HELPDESK_APP_HOST='localhost:8081'

REDIS_HOST='redis'
REDIS_PORT=6379

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=console_db
POSTGRES_PORT=5432

TURN_SERVER_BASE_URL = 'localhost:3478'
TURN_SERVER_USERNAME = 'hellou'

COLLIDER_SERVER_PORT=8099
COLLIDER_SERVER_BASE_URL = 'localhost:8099'
WEB_SERVICE_PROTOCOL = 'ws'

EMAIL_HOST='localhost'
EMAIL_PORT=25
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_SSL=True

CERT_FILE='./ssl/localhost.crt'
CERT_CHAIN_FILE='./ssl/localhost_chain.crt'
KEY_FILE='./ssl/localhost.key'

SUPPORT_EMAIL=''
ADMIN_EMAIL = 'support@qhellou.com'

SECRET_KEY = '<key>'

RECAPTCHA_SITE_KEY=''
RECAPTCHA_SECRET_KEY=''