TAG=1.0
APP_PORT=8080
APP_HOST='<app>:8080'

REDIS_HOST='redis'
REDIS_PORT=6379


TURN_SERVER_BASE_URL = '<app>:3478'
TURN_SERVER_USERNAME = '<username>'

COLLIDER_SERVER_PORT=8089
COLLIDER_SERVER_BASE_URL = '<app>:8089'

EMAIL_HOST='<email_host>'
EMAIL_PORT=25
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_SSL=False

CERT_FILE='./ssl/cert.crt'
KEY_FILE='./ssl/cert.key'

SUPPORT_EMAIL=''