TAG=1.0
APP_PORT=8080
APP_URL='www.quickhellou.com:8080'

REDIS_HOST='redis'
REDIS_PORT=6380

GO_SERVER_PORT=8099

TURN_SERVER_BASE_URL = 'www.quickhellou.com:3478'
TURN_SERVER_USERNAME = 'hellou'

COLLIDER_SERVER_BASE_URL = 'www.quickhellou.com:8099'

EMAIL_HOST='localhost'
EMAIL_PORT=25
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_SSL=False

CERT_FILE='./ssl/qhellouwild.crt'
KEY_FILE='./ssl/qhellouwild.key'

SUPPORT_EMAIL=''
SECRET_KEY='django-insecure-^2e(n-ifq!47&2(94yu3jkyb9r8ule&uua+5r@iq4jfrv)*6jz'
